--- SNAKELIGHT DEBUG ---
ITEM: rbg led snakelights (6f9539fe-20e0-403f-acd5-c1b804709487)
CHANNEL: Chuka Store (4178970e-8042-4796-a6af-da7c8e85d5ba)
BALANCE: null
MOVE_COUNT: 3
MOVE_SUM: 10
  - [2026-03-16T16:21:53.531Z] Type: TRANSFER_IN_PENDING, Change: 10, Ref: 24940ebe-e410-4a39-82a7-09c03fbbc763
  - [2026-03-16T16:21:59.331Z] Type: TRANSFER_IN, Change: 10, Ref: 24940ebe-e410-4a39-82a7-09c03fbbc763
  - [2026-03-16T16:21:59.336Z] Type: TRANSFER_IN_PENDING, Change: -10, Ref: 24940ebe-e410-4a39-82a7-09c03fbbc763

--- RELATED TRANSFERS ---
  - Transfer: TRF-1773649978696, Status: RECEIVED, Sent: 25, Recv: 25
  - Transfer: TRF-1773678113496, Status: RECEIVED, Sent: 10, Recv: 10
